*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.testimonials{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.row{
    display: flex;
    padding: 1rem;
    justify-content: center;
    align-items: center;
}

.testimonial{
    width: 50%;
    padding: 1rem;
    max-width: 24em;
}

.black-styled-quote{
    position: relative;
    background: #222;
    color: #eee;
    padding: 1.4em;
    border-radius: 20px;
    width: 90%;
    margin-bottom: 1em;
}

.black-styled-quote::before{
    content: '';
    position: absolute;
    left: 15%;
    bottom: -0.4em;
    width: 15px;
    height: 15px;
    background-color: #222;
    transform: rotate(45deg);
}

.human{
    display: flex;
    align-items: center;
    margin: 1em;
}
.human img{
    border-radius: 50%;
    margin-right: 1em;
}

.black-border{
    border: 1.5px solid black;
    border-radius: 20px;
}

.name h3{
    margin-bottom: 5px;
}
.name p{
    color: #444;
}

.row-2{
    display: flex;
    padding: 1em;
    justify-content: center;
    align-items: center;
    max-width: 65%;
}
.row-2 img{
    width: 30%;
    max-width: 200px;
    height: 30%;
    border-radius: 20px;
    margin-right: 1em;
}

.review{
    background-color: #222;
    color: #ddd;
    padding: 2em;
    border-radius: 20px;
    height: 30%;
}
.review .name p{
    color: #aaa;
}
.review .name{
    margin-bottom: 2em;

}
i{
    color: gold;
    font-size: 1.3em;
    margin-bottom: 1em;
}

.row-3{
    max-width: 65%;
    /* background: #000; */
    border: 1.5px solid #000;
    border-radius: 20px;
    padding: 4em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 2em;
}
.row-3 img{
    width: 60px;
    border-radius: 50%;
    filter: opacity(50%);
}
.row-3 .img-2{
    width: 70px;
    filter: brightness(100%);
}
.row-3 .reviews{
    margin-bottom: 1.5em;
}
.users{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 50%;
}

@media screen and (max-width: 1100px) {
    .row{
        flex-direction: column;
    }
    .testimonial{
        width: 100%;
        max-width: 100%;
    }
    .black-styled-quote::before{
        left: 3em;
    }
    .black-border{
        padding: 2em;
    }
    .row-2{
        max-width: 100%;
        flex-direction: column;
    }
    .row-2 img{
        margin-bottom: 2em;
    }
    .row-3{
        max-width: 100%;
        margin: 1em;
        padding: 2em;
    }
    .users{
        width: 100%;
    }
}

/*  */